rules = [
  CaseClassExplicitCopy
  CompareSameValue
  DirectoryAndPackageName
  DisableSyntax
  DuplicateWildcardImport
  ExplicitResultTypes
  FileNameConsistent
  ImplicitClassNoParent
  IncorrectScaladocParam
  InterpolationToStringWarn
  JavaURLConstructorsWarn
  LeakingImplicitClassValAll
  RedundantSyntax
  UnmooredDocComment
  UnusedConstructorParams
  UnusedTypeParams
  UselessParamCommentsWarn
]
