# See https://scalacenter.github.io/scalafix/docs/rules/overview.html

rules = [
  # Semantic Rules
  ExplicitResultTypes, # Inserts type annotations for inferred public members.
  NoAutoTupling, # Inserts explicit tuples for adapted argument lists for compatibility with -Yno-adapted-args
  OrganizeImports, # Organize import statements
  RemoveUnused, # Removes unused imports and terms that reported by the compiler under -Wunused

  # Syntactic Rules
  DisableSyntax, # Reports an error for disabled features such as var or XML literals.
  LeakingImplicitClassVal, # Adds 'private' to val parameters of implicit value classes
  NoValInForComprehension, # Removes deprecated val inside for-comprehension binders
  ProcedureSyntax, # Replaces deprecated Scala 2.x procedure syntax with explicit ': Unit ='
  RedundantSyntax, # Removes redundant syntax such as `final` modifiers on an object
]

# overwriting rules
OrganizeImports.expandRelative = true
