version                         = 3.9.8
runner.dialect                  = scala213source3

docstrings.style                = SpaceAsterisk
maxColumn                       = 120
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains   = false
danglingParentheses.preset      = true
literals.long                   = Upper
literals.float                  = Upper
literals.double                 = Upper

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines.forceBeforeAssign = def

spaces {
  afterKeywordBeforeParen = false
}

project {
  git = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn.breakChainOnFirstMethodDot = true

rewrite {
  rules = [
    AvoidInfix
    ExpandImportSelectors
    RedundantBraces
    RedundantParens
    PreferCurlyFors
    SortModifiers
  ]
}
rewrite.sortModifiers.order = [
  "`override`"
  "`private`"
  "`protected`"
  "`implicit`"
  "`final`"
  "`sealed`"
  "`abstract`"
  "`lazy`"
]

# Unicode operators are deprecated, replace them by regular ASCII ones.
rewriteTokens {
  "→": "->"
  "⇒": "=>"
  "←": "<-"
}

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
runner.dialectOverride.allowSignificantIndentation = false

rewrite.imports {
  sort = ascii
  groups = [[".*"]]
}
