rules = [
  CaseClassExplicitCopy
  CatsInstancesImport
  CompareSameValue
  DirectoryAndPackageName
  DisableSyntax
  DuplicateWildcardImport
  ExplicitImplicitTypes
  ExplicitResultTypes
  FileNameConsistent
  ImplicitClassNoParent
  IncorrectScaladocParam
  InterpolationToStringWarn
  IntersectionType
  JavaURLConstructorsWarn
  LeakingImplicitClassValAll
  RedundantSyntax
  UnmooredDocComment
  UnusedConstructorParams
  UnusedTypeParams
  UselessParamCommentsWarn
]

# https://github.com/scalacenter/scalafix/blob/f9be7552d3158bc3eddbecc754674a0318f5cde0/docs/users/configuration.md?plain=1#L61-L127
lint.error = {
  includes = ".*"
  excludes = "UnusedScalafixSuppression"
}

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
